; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[MonoCustomResourceRegistry]

ClassPrefix=""
SearchType=0
ResourceScriptDirectories=["res://"]

[application]

config/name="BehaviorAI"
run/main_scene="res://addons/BehaviorAI/Examples/Black.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")

[display]

window/size/resizable=false
window/stretch/mode="viewport"

[dotnet]

project/assembly_name="BehaviorAI"

[editor_plugins]

enabled=PackedStringArray()

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
