[gd_scene load_steps=5 format=3 uid="uid://ed8s1xkq38yb"]

[ext_resource type="Script" path="res://addons/Behavior/Editor/UiBehaviorUnit.cs" id="1_0kk22"]
[ext_resource type="StyleBox" uid="uid://d1nnkasdi3mot" path="res://addons/Behavior/Editor/Themes/PanelContainerStyles.tres" id="1_bs3cq"]
[ext_resource type="Texture2D" uid="uid://ccbvkgcoxebvb" path="res://addons/Behavior/Image/plus.png" id="1_wxqpx"]
[ext_resource type="Theme" uid="uid://blpde8jj8enqp" path="res://addons/Behavior/Editor/Themes/DeleteButton.tres" id="4_rfo5t"]

[node name="UiBehaviorUnit" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("1_bs3cq")
script = ExtResource("1_0kk22")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="Signal" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBoxContainer/Signal"]
layout_mode = 2
text = "Signal"

[node name="Signal" type="LineEdit" parent="HBoxContainer/Signal"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
placeholder_text = "Type signal..."
clear_button_enabled = true

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckersLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Checkers"

[node name="CheckersActionsSeparator" type="VSeparator" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionsLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Actions"

[node name="Actions" type="HBoxContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="AddAction" type="Button" parent="HBoxContainer/Actions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
icon = ExtResource("1_wxqpx")
icon_alignment = 1

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Active" type="CheckButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
tooltip_text = "This behavior unit is active or not"

[node name="Remove" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme = ExtResource("4_rfo5t")
text = "X"
